REACT_APP_USER_POOL_ID=eu-west-2_Qx76tvZY3
REACT_APP_CLIENT_ID=27ti07td7i4nr5283f9uvmcbab
REACT_APP_API_URL=https://2bbuprb2vf.execute-api.eu-west-2.amazonaws.com/dev
REACT_APP_WS_URL=wss://5zff28pd9g.execute-api.eu-west-2.amazonaws.com/dev
PORT=3005
GENERATE_SOURCEMAP = false